#!/usr/bin/env python
PACKAGE = "global_location"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("particle_number",int_t,0,"int parameter",500,0,1000)
gen.add("feature_point_number",int_t,0,"int parameter",50,1,1000)
gen.add("variance_of_lidar_point",double_t,0,"double parameter",1,0.01,100)
gen.add("search_scope",int_t,0,"int parameter",10,10,500)
gen.add("iterations",int_t,0,"int parameter",50,0,500)

exit(gen.generate(PACKAGE,"global_location","test1"))